# Database
POSTGRES_URL=jdbc:postgresql://postgres:5432/taskforge_auth
POSTGRES_USERNAME=taskforge
POSTGRES_PASSWORD=secretpassword

MONGO_URI=mongodb://root:example@mongodb:27017

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092